{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Folio",
  "version": "0.3.0",
  "identifier": "com.suhaib.folio",
  "build": {
    "frontendDist": "../dist-desktop",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Folio",
        "width": 1100,
        "height": 760,
        "minWidth": 480,
        "minHeight": 360,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/*.png",
          "**/*.jpg",
          "**/*.jpeg",
          "**/*.gif",
          "**/*.webp",
          "**/*.svg",
          "**/*.bmp",
          "**/*.ico",
          "**/*.avif",
          "**/*.PNG",
          "**/*.JPG",
          "**/*.JPEG",
          "**/*.GIF",
          "**/*.WEBP",
          "**/*.SVG",
          "**/*.BMP",
          "**/*.ICO",
          "**/*.AVIF"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown document",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZERDc3N0REMDhENEY4ODQKUldTRStOUUkzWGZYYlNVZ0pVZExPcEU0VXgzS0F2MEZqK29iNVhwRzVyWDVURkdMb0pYVXFkTUMK",
      "endpoints": [
        "https://github.com/suhaib-md/Folio/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
